{
  "name": "dom-home",
  "version": "2.0.0",
  "description": "Personal website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site"
  },
  "keywords": [],
  "author": "Dominic Critchlow",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7"
  }
}

